<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>文繞圖編輯</title>
    <meta charset="utf-8">
    <style>
        * {
            margin:0;
            padding:0;
        }
        .article {
            width:1000px;
            background-color:#acd6ff;
            margin:10px auto;
            padding:20px;
            border-radius:5px;
        }
        .title {
            color:#2a2ae7;
            margin-bottom:20px;
            text-shadow:5px 5px 5px gray;
        }
        figure {
            width:400px;
            border:1px dotted #ffffff;
            padding:10px;
            float:left;
            margin-right:20px;
        }
        figcaption {
            font-size:12px;
            color:	#4f4f4f;
        }
        p {
            margin-bottom:20px;
            line-height:22px;
            text-align:justify;
        }
    </style>
    
</head>
<body>
    <div class="article">
        <h2 class="title">台灣之光還沒放棄   王建民的放手一搏</h2>
        <figure>
        <img src="images/art1.jpg" title="王建民的放手一搏" alt="王建民的放手一搏" width="400">
        <figcaption>台灣之光還沒放棄   王建民的放手一搏</figcaption>
    </figure>
    <p>美國職棒大聯盟春訓已經展開，「台灣之光」王建民今年不輕言退休，1月初回到美國備戰新球季等待合約，有鑑於去年一整年無任何球隊合約可打，王建民在季前回到台灣時向媒體表示，「希望能有美國職棒球隊的合約，儘管是小聯盟合約也沒有關係」，王建民有沒有機會找到球隊重回大聯盟投手丘，會是台灣球迷關注的焦點。</p>
    <p>王建民在2005年站穩洋基先發輪值，2006和2007年連兩年拿下19勝，為台灣棒球創造深刻記憶，只可惜2008年一次跑壘受傷讓王建民跌落谷底，2010年轉往國民發展也無法重拾身手，儘管2013年經典賽2場先發投出好表現，爭取到藍鳥隊青睞，但該年只在大聯盟拿到1勝2敗。</p>
    <p>14、15年建仔陸續效力紅人、白襪、勇士和水手等球隊的小聯盟球隊，可惜遲遲等不到重返大聯盟的機會。直到2015年年底，王建民參加德州棒球農場的投手改造訓練課程，幫助建仔找回失去的球速和球感，2016年王建民和堪薩斯皇家簽下小聯盟合約，靠著春訓賽優異表現，爭取到重返開季25人名單，王建民把握住機會且站穩大聯盟，在2016年出賽36場，戰績6勝0敗、防禦率4.22，成功演出大復活。</p>
    <p>有了東山再起的表現，王建民在2017年在美國持續等待大聯盟球隊的合約，只是一整年並無加盟球隊，建仔經歷職業生涯首次「空白的一季」，但建仔保持參與德州棒球農場訓練，並在去年底將農場課程帶回台灣，舉辦投手營帶回許多新觀念。</p>
    <p>合計王建民大聯盟9個球季目前留下68勝34敗的成績，勝投仍是台灣投手最多、亞洲排名第4、亞洲現役第1；今年二月初洋基球迷在「Pinstripe Alley」網站票選2000年世代後的洋基明星隊，王建民也榮膺入選先發輪值。</p>
    <p>今年3月王建民就要滿38歲，對於退休，王建民沒有把話說死，至少今年球季還會再拚一年，持續等待球隊合約，這回王建民不再如去年堅持大聯盟合約，只要有小聯盟的打球機會，建仔也會放手一試。</p>
    <p>以王建民目前的年紀和體能狀態，要在大聯盟先發的機會微乎其微，但若以日籍投手上原浩治轉任牛棚投手的經驗來看，這將是建仔的唯一機會，且王建民16年在皇家用成績證明自己可以勝任中繼的角色，在去年整年未比賽的狀況下，建仔如何找回球速、調整回得以面對大聯盟賽場的狀態，將是能否爭取到球員合約的關鍵，相信台灣球迷也會和建仔一起等待「王牌再現」。</p>
    </div>
    <script>
    </script>
</body>
</html>