<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>表單練習</title>
    <style>
        fieldset {
            width:500px;
            border:1px solid #acd6ff;
            border-radius:15px;
            margin:15px;
        }
        .st1 {
            width: 450px;
            margin: 20px;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .sub {
            width: 450px;
            margin: 20px;
            text-align: center;
        }
        .t1 {
            width:100px;
            float:left;
            text-align:right;
            /* border:1px solid red; */
            padding-right:3px;
        }
        em {
            color:red;
        }
        textarea {
            resize:none;
        }
    </style>

</head>

<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料一<em>(必填)</em></legend>
        <div class="st1">
            <label class="t1" for="account1">姓名:</label>
            <input type="text" id="account1" name="account" placeholder="guest" size="10" autofocus autocomplete="off">
        </div>
        <div class="st1">
            <span class="t1">性別:</span>
            <input type="radio" name="gender" value="male" id="m1" required><label for="m1">男</label>
            <input type="radio" name="gender" value="female" id="f1"><label for="f1">女</label>
        </div>
        <div class="st1">
            <label for="" class="t1">生日:</label><input type="date" name="birth">
        </div>
        <div class="st1">
            <label class="t1" for="pwd1">密碼:</label>
            <input type="password" id="pwd1" name="pwd" maxlength="6" required>
        </div>
        <div class="st1">
            <label for="" class="t1">E-mail:</label><input type="email" name="mail1">
        </div>
        <div class="st1">
            <label for="" class="t1">身分證字號:</label>
            <input type="text" name="idcode" maxlength="10" pattern="[a-zA-Z]{1}[1-2]{1}\d{8}">
        </div>
        </fieldset>
        <fieldset>
            <legend>住址</legend>
            <div class="st1">
                <label for="" class="t1">縣市:</label>
                <select name="add1" multiple>
                    <option value="Tpe">台北市</option>
                    <option value="Tph" selected>新北市</option>
                    <option value="Tyc">桃園市</option>
                </select>
            </div>
            <div class="st1">
                <label for="" class="t1">完整地址:</label><input type="text" name="add2" size="30">
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label class="t1">興趣:</label>
                <input type="checkbox" name="hobby" value="music" id="music1"><label for="music1">音樂</label>
                <input type="checkbox" name="hobby" value="sport" id="sport1"><label for="sport1">運動</label>
                <input type="checkbox" name="hobby" value="reading" id="reading1"><label for="reading1">閱讀</label>
                <input type="checkbox" name="hobby" value="movie" id="movie1"><label for="movie1">電影</label>
            </div>
            <div class="st1">
                <label for="" class="t1">Blog:</label>
                <input type="url" name="hplist" list="hpurl">
                <datalist id="hpurl">
                    <option value="http://www.pchome.com.tw"></option>
                    <option value="http://www.facebook.com"></option>
                    <option value="www.google.com"></option>
                </datalist>
            </div>
            <div class="st1">
                <label for="" class="t1">照片:</label><input type="file" name="photo" multiple>
            </div>
        <div class="st1">
            <label class="t1" for="comment1">意見:</label>
            <textarea cols="40" rows="5" id="comment1" name="comment"></textarea>
        </div>
    </fieldset>
        <div class="sub">
            <input type="submit" value="送出">
            <input type="reset" value="清除">
        </div>
    </form>
    <hr>
    <form action="#" method="get">
        datetime:<input type="datetime-local" name="dt1"><br>
        month:<input type="month" name="month1"><br>
        url:<input type="url" name="url1" value="http://"><br>
        search:<input type="search" name="sch1"><br>
        range:<input type="range" name="range1"><br>
        number:<input type="number" name="num1" min="0" max="20" step="2"><br>
        color:<input type="color" name="col1"><br>
        <input type="submit" value="送出">
    </form>
    <script>
    </script>
</body>

</html>