<!DOCTYPE HTML>
<html="zh-tw">
<head>
<title>list</title>
<meta charset="UTF-8" />
<meta name="author" content="Chris" />
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
<style>
    .st1{
        width: 400px;
        margin: 10px;
        padding-bottom: 20px;
        border-bottom: 5px solid #FFBB00;
        
        
        
         }
    .st2{
        width: 400px;
        text-align: center;
         }
    .c1{
        font-family:'Covered By Your Grace', cursive;
        width: 80px;
        float: left;
        /* border: 1px solid red; */
        margin: 5px ;
        text-align: right; 
    }
    textarea{
        resize: none;
    }
    em{
        color: red;
    }
    fieldset{border-radius: 5px;
    width: 600px;

    }
</style>
</head>
<body>
        
<form action="#" method="get" enctype="application/x-www-form-urlencoded">
    <fieldset>
    <legend>個人資料一<em>(必填)</em></legend>
    <div class="st1"><label class="c1"><label for="z1">姓名:</label></label><input type="text" name="account" id="z1" placeholder="請輸入姓名" size="30px" autofocus autocomplete="off" required></div>
    <div class="st1">
    <span class="c1">性別:</span>
    <input type="radio" name="gender" id="f1"value="male" required><label for="f1">男</label>
    <input type="radio" name="gender" id="f2" value="female"><label for="f2">女</label>
    </div>
    <div class="st1">
    <label  class="c1">ID</label>
    <input type="text" name="na1" pattern="[a-zA-Z]{1}[1-2]{1}\d{8}" maxlength="10">
    </div>
    <div class="st1">
    <label class="c1">生日:</label>
    <input type="datetime">    
    </div>
    <div class="st1">
    <label class="c1">E:MAIL:</label>
    <input type="email">
    <input type="submit" vale="send">    
    </div>
    <div class="st1">
    <label class="c1">興趣:</label>
    <input type="checkbox" name="a" value="music">音樂
    <input type="checkbox" name="a" value="sport">運動  
    <input type="checkbox" name="a" value="reading">閱讀
    <input type="checkbox" name="a" value="movice">電影
    </div>
    <div class="st1"><label class="c1">密碼:</label><input type="password" name="pwd" maxlength="7" size="30px"></div>
    </fieldset>
    <fieldset>
    <legend>住家地址<em>(必填)</em></legend>
    <div class="st1">
    
    <label  class="c1">地址:</label>
    <select>
    <option value="TPE" >台北市</option>
    <option value="TPH" selected>新北市</option>
    <option value="TYC">桃園市</option>
    <option value="HSC">新竹市</option>
    </select>
    <input type="text" name="tex1">
    </div>
    </fieldset>
    <fieldset> 
    <legend>個人資料二</legend>
    <div class="st1">
    <label class="c1">照片:</label>
    <input type="file" name="file1" multiple>       
    </div> 
    <div class="st1">
    <label class="c1">Blog:</label>
    <input type="url" name="hp"   list="hpurl">
    <datalist id="hpurl">
    <option value="http://www.pchome.com.tw/">
        <option value="http://www.google.com.tw/">
            <option value="http://www.facebook.com.tw/"></option>      
    </div> 
    <div class="st1"><label class="c1">意見:</label><textarea cols="40" rows="3" name="memo"></textarea></div>
    </fieldset>
    <div class="st2"><input type="submit" vale="send">
            <input type="reset" vale="clear"></div>
        
</form>    
<script>    
</script>       
<body>
</html>            