<!DOCTYPE HTML>
<html="zh-tw">
<head>
<title>烈火如歌</title>
<meta charset="UTF-8" />
<meta name="author" content="Chris" />    
<style>
    * {
       margin:0;
       pading:0;
      }
   
  
    
        
    figure{
        width: 420px;
        length:620px;
        border:3px dashed #000000;
        float:left;
        clear:both;
        padding-top:20px;
        padding-left:20px;
        padding-right:20px;
        margin-left:10px;
        margin-right:20px;
        margin-top:10px;
        }
     article{
        line-height:45px;
        display:block;
        width:1000px;
        border:5px solid #000000;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 30px;
        margin:0 auto;
        border-radius: 5px;
     }   
     .img1{
         width:420px;
         height:620px;
    }
    .t1{
        color:red;
        font-size: 20px;
        text-align: center;
    }
    p{
        text-align: justify;
    }
    h2{
        text-align: justify;
    }
    
</style>
<script>
    document.createElement("article");
    document.createElement("header");
    document.createElement("figure");
    document.createElement("figcaption");
</script>
</head>
<body>
    
    <article> 
    <figure>
    <img class="img1"
     src="/image/i1.jpg";>
    <figcaption class="t1" ><h5>烈火如歌</h5></figcaption>
    </figure>
    
    <p><h2> 《烈火如歌》是嘉行傳媒、SMG尚世影業、完美世界影視、曼荼羅影視傳媒聯合出品的古裝言情電視劇。該劇改編自明曉溪的同名小說，由梁勝權、李偉基執導，周渝民、迪麗熱巴、張彬彬、劉芮麟主演。</h2></p>
    <p>上古時代，暗河宮危害天下蒼生。宮主暗夜羅喜歡師姐暗夜冥，但暗夜冥嫁給了俠士戰飛天。暗夜羅為報復戰飛天，將戰飛天家剛出生的女嬰和烈火山莊莊主烈明鏡剛出生的男嬰掉包。</p>
    <p>烈明鏡為女嬰取名烈如歌，戰飛天為男嬰取名戰楓。戰飛天去世，烈明鏡收養戰楓。烈如歌與大師兄戰楓、二師兄玉自寒一起長大。烈如歌與戰楓相愛。暗夜羅發現烈火山莊日益壯大，決意破壞。</p>
    <p>他騙戰楓說殺害戰飛天的兇手是烈明鏡。戰楓和烈如歌分手。烈如歌結識銀雪公子，銀雪公子愛慕烈如歌，盡心保護如歌。戰楓誤信暗夜羅，殺死了烈明鏡，嫁禍霹靂門。烈火山莊管家裔浪當年參與掉包嬰兒事件，</p>
    <p>內心懺悔，向戰楓吐露真相。戰楓意識到自己殺死了親生父親烈明鏡，他決意向暗夜羅復仇。烈如歌與戰楓、玉自寒、銀雪一起聯手制服暗夜羅。從此暗河宮消失，百姓過上安定生活。</p>
    <p>《三生三世》後又一力作《烈火如歌》跟之前紅極一時的《三生三世十里桃花》一樣是由楊冪工作室嘉行傳媒出品，除了男主角以外，女主角跟男二、男三等由旗下藝人迪麗熱巴、張彬彬及劉芮麟出演，過去他們已多次合作，讓人期待他們之間的火花。</p>
    <p>《三生三世》聯手《花千骨》幕後團隊由《三生三世》的製作人高琛、首席造型師張叔平等幕後團隊再次合作，再加上《花千骨》導演梁勝權的加入，可以說是強強聯手。這次《烈火如歌》的幕後制作班底可謂是找圈內最大牌的一線製作，成果如何令人相當期待。</p>
    <p>《步步驚心》編劇加持除了有好的演員跟製作班底外，《烈火如歌》還有實力堅強的編劇。本劇改編自明曉溪被視為是巔峰之作的同名小說，原本就有大批死忠粉絲，這次為了翻拍成電視劇更找來曾經改編過《步步驚心》、《何以笙箫默》的編劇墨寶非寶加持，陣容不容小覷。</p>
    </article>

<script>
</script>        
<body>
</html>            