<!DOCTYPE HTML>
<html="zh-tw">

    <head>
        <title>list</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Chris" />
        <style>
        ul{
            list-style-type: none;
            list-style-image:url('image/cap4.gif');
            list-style-position:inside;
        }
       .a1 {
        list-style-type: none;
            list-style-image:url('image/cap2.gif');
            list-style-position:inside; 
       } 
       .a2 {
        list-style-type: none;
            list-style-image:url('image/cap3.gif');
            list-style-position:inside; 
       } 
       .a3 {
        list-style-type: none;
            list-style-image:url('image/cap3.gif');
            list-style-position:outside; 
       } 
        </style>
<head/>
  

<body>
<h1>
    <ul>
    <li>a</li>
    <ul class="a1">
    <li>z
    <li>z1    
    <ol >
    <li class="a2">h</li>
    <li class="a3">h2</li>    
    </ol>   
    </li>    
    </ul>

    <li>b</li>
    <li>c</li>
  
</ul>
</h1>                
</body>

</html>