<!DOCTYPE HTML>
<html="zh-tw">

    <head>
        <title>list</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Chris" />
        <style>
            #t1 {
                width: 600px;
                border: 3px solid blue;
                border-collapse: collapse;
            }

            td,th {
                border: 1px solid;
                text-align: center;
            }
            thead{
                color: white;
                background-color: #220088;
                border-bottom: 3px double red;
            }
            tbody tr:nth-child(2n){
                background-color:rgb(24, 169, 236)
            }
            tbody tr:nth-child(2n+1){
                background-color:rgb(4, 107, 126)
            }
            tbody td:hover{
                background-color: blueviolet;
            }
            
        </style>
    </head>

    <body>
        
        <table id="t1">
        <caption><h4>table pratices</h4></caption>  
            <thead>
            <tr>
                <th rowspan="2">a</th>
                <th rowspan="2">b</th>
                <th rowspan="2">c</th>
                <th >d</th>
            </tr>
            <tr>
                    
                    
                   
                    <th>d</th>
                </tr>
            </thead> 
            <tbody>  
            <tr>
                <td colspan="2">1</td>
                
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td colspan="2">1</td>
                
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
        </table>

        <script>    
        </script>

        <body>

            </html>